$JDIFF,WAAS
$JDIFF,TYPE,SBAS
$JMASK,5
$JPPS,FREQ,1
$JPPS,WIDTH,1000.011
$JAGE,2700
$JNP,8
$JSMOOTH,LONG900
$JALT,NEVER
$JLIMIT,10.0
$JNMEA,GGAALLGNSS,YES
$JMODE,FOREST,NO
$JMODE,NULLNMEA,NO
$JMODE,TUNNEL,NO
$JMODE,GPSONLY,NO
$JMODE,SBASR,NO
$JMODE,MIXED,YES
$JMODE,TIMEKEEP,NO
$JMODE,BASE,NO
$JMODE,GLOFIX,YES
$JMODE,FIXLOC,NO
$JMODE,L1ONLY,NO
$JMODE,SBASNORTK,NO
$JMODE,SURETRACK,NO
$JMODE,WIDESEARCH,NO
$JMODE,GLOOFF,NO
$JMODE,CMRPLUS,NO
$JMODE,GPSOFF,NO
$JMODE,B3OFF,NO
$JMODE,BDSOFF,NO
$JMODE,SURVEY,NO
$JMODE,STRICTRTK,NO
$JWAASPRN,138,131,133,AUTO
$JPOS,44.1,-91.7
$JOFF,PORTA
$JOFF,PORTB
$JOFF,PORTC
$JOFF,PORTT
$JOFF,PORTU
$JASC,GPHDT,1,PORTA
$JASC,GPRMC,1,PORTA
$JBAUD,19200,PORTA
$JBIN,2,1,PORTB
$JBIN,89,1,PORTB
$JASC,GPHDT,1,PORTB
$JASC,GPRMC,1,PORTB
$JBAUD,19200,PORTB
$JASC,GPHDT,1,PORTC
$JASC,GPRMC,1,PORTC
$JBAUD,19200,PORTC
$JASC,GPHDT,1,PORTU
$JASC,GPRMC,1,PORTU
$JATT,GYROAID,NO
$JATT,MOVEBASE,NO
$JATT,NEGTILT,NO
$JATT,TILTAID,NO
$JATT,FLIPBRD,NO
$JATT,LEVEL,NO
$JATT,ROLL,NO
$JATT,HTAU,0.10
$JATT,HRTAU,2.00
$JATT,PTAU,0.50
$JATT,COGTAU,0.00
$JATT,SPDTAU,0.00
$JATT,HBIAS,0.00
$JATT,PBIAS,0.00
$JATT,MSEP,1.000
$JATT,NMEAHE,0
$JATT,HIGHMP,YES
$JATT,EXACT,NO
$JRAIM,10.00,5.0000,1.0000
